{
  "name": "edge15-genesis-028-530-decision-classic",
  "version": "28.0.0",
  "private": true,
  "description": "Edge15 Genesis 028 classic helper with 5:30 decision-window logic and working Vercel live data APIs.",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "check": "node --check api/kalshi.js && node --check api/btc.js && node --check api/coinbase.js && node --check api/candles.js && node --check api/binance.js && node --check api/deribit.js && node --check api/health.js && node --check api/all.js && node --check scripts/vercel-build.js",
    "vercel-build": "node scripts/vercel-build.js",
    "build": "node scripts/vercel-build.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {},
  "devDependencies": {}
}